# Quizc

./: build.gradle  color resource.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: Constants.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/quizapp/api/: ApiService.kt
app/src/main/java/com/example/quizapp/data/: Answers.kt  CorrectAnswers.kt  QuizData.kt  QuizDataItem.kt  Tag.kt
app/src/main/java/com/example/quizapp/forgot_password/: ForgotPasswordActivity.kt
app/src/main/java/com/example/quizapp/home/: HomeFragment.kt
app/src/main/java/com/example/quizapp/login/: LoginActivity.kt
app/src/main/java/com/example/quizapp/notification/: NotificationUtil.kt
app/src/main/java/com/example/quizapp/profile/: ProfileFragment.kt
app/src/main/java/com/example/quizapp/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/quizapp/repository/: QuizRepository.kt
app/src/main/java/com/example/quizapp/score/: ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/com/example/quizapp/signup/: SignUpActivity.kt  User.kt
app/src/main/java/com/example/quizapp/statistics/: StatisticsFragment.kt
app/src/main/java/com/example/quizapp/tips/: SomeTipsFragment.kt
app/src/main/java/com/example/quizapp/topic_reading/: ReadingFragment.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: arrow.xml  camera_change.xml  circle.xml  ic_back_arrow.xml  ic_favorite.xml  ic_hand.xml  ic_home.xml  ic_launcher_background.xml  ic_people.xml  ic_profile.xml  layout_background.xml  logout_background.xml  nav_background.xml  question.xml  reload.xml  square.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_quiz.xml  fragment_reading.xml  fragment_score.xml  fragment_some_tips.xml  fragment_statistics.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
